{{extend ("./layout.xtpl")}} {{#block ("main")}}
<!-- 文章列表 -->
<div class="body blog">
    <!-- 面包屑 -->
    <ol class="breadcrumb">
        <li>
            <a href="javascript:;">文章管理</a>
        </li>
        <li class="active">文章列表</li>
    </ol>
    <div class="panel panel-default">
        <div class="panel-body">
            <form action="" class="form-inline">
                <div class="input-group">
                    <input type="text" class="form-control input-sm">
                    <span class="input-group-btn">
                        <button class="btn btn-success btn-sm">搜索</button>
                    </span>
                </div>
            </form>
        </div>
        <table class="table table-hover">
            <tbody>
                {{#each (lists)}}
                <tr class="tr">
                    <td class="index" width="60" align="center"></td>
                    <td align="left">
                        <a class="title" href="javascript:;">{{this.title}}</a>
                    </td>
                    <td width="120" align="center">
                        <a href="/admin/edit?id={{this.id}}" class="btn btn-info btn-xs delete">编辑</a>
                        <a href="javascript:;" data-id="{{this.id}}" class="btn btn-warning btn-xs delete">删除</a>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
    </div>
</div>
{{/block}} {{#block ("script")}}
<script>
    // 利用事件委托绑定元素，比dom选取元素节省资源
    $(".tr").each(function (i, ele) {
        $(ele).find(".index").html(i);
    });
    $("table").on("click", ".delete", function () {
        // 获取值获取第一个，设置值设置全部
        // console.log($(".delete").attr("data-id"));
        var id = $(this).attr("data-id");
        var tr = $(this).parents("tr");
        // ajax传递的信息data是key1=val1&ke2=val2...格式或者对象格式的数据
        $.ajax({
            url: "/admin/remove",
            type: "post",
            data: {
                id: id
            },
            success: function (info) {
                if (info.code == 100) {
                    tr.fadeOut(400);
                    tr.remove();
                    $(".tr").each(function (i, ele) {
                        $(ele).find(".index").html(i);
                    });
                }
            }
        });
    });
</script>

{{/block}}