{{extend ("./layout.xtpl")}}

{{#block ("main")}}
    <!-- 个人资料 -->
    <div class="body center">
        <div class="settings">
            <form action="" class="form-horizontal">
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">头像</label>
                    <div class="col-xs-2 preview">
                        {{#if (rows.avatar)}}
                        <img src="{{rows.avatar}}">
                        <input type="hidden" class="hidden" name="avatar" value="" id="">
                        {{else}}
                        <img src="/admin/images/monkey.png">
                        <input type="hidden" class="hidden" name="avatar" value="/admin/images/monkey.png" id="">
                        {{/if}}
                        <input type="file" id="upfile">
                        <div class="cover">
                            <i class="fa fa-upload"></i>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">用户名</label>
                    <div class="col-xs-5">
                        <input type="text" value="{{rows.name}}" name="name" class="form-control input-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">性别</label>
                    <div class="col-xs-3">
                        <label class="radio-inline">
                            {{#if (rows.gender === 0)}}
                            <input type="radio" checked="checked" value="0"  name="gender" checked> 男
                            {{else}}
                            <input type="radio" name="gender" value="0" name="gender" checked> 男
                            {{/if}}
                        </label>
                        <label class="radio-inline">
                            {{#if (rows.gender===1)}}
                            <input type="radio" checked="checked" value="1" name="gender"> 女
                            {{else}}
                            <input type="radio" value="1" name="gender"> 女
                            {{/if}}
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">手机号码</label>
                    <div class="col-xs-5">
                        <input type="text" value="{{rows.phone}}" name="phone" class="form-control input-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">就职公司</label>
                    <div class="col-xs-5">
                        <input type="text" value="{{rows.company}}" name="company" class="form-control input-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">个人主页</label>
                    <div class="col-xs-5">
                        <input type="text" value="{{rows.homepage}}" name="homepage" class="form-control input-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">个性签名</label>
                    <div class="col-xs-5 ckeditor">
                        <textarea name="alt" rows="5" class="form-control input-sm">{{rows.alt}}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-8">
                        <input class="btn btn-success btn-sm pull-right" type="submit" value="保 存" name="" id="">
                        <a href="/admin/repass" class="btn btn-link btn-sm pull-right">更改密码？</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{#block ("script")}}
    <script>
        $("form").on("submit",function(){
            $.ajax({
                url:"/admin/settings",
                type:"post",
                data:$("form").serialize(),
                success: function(info){
                    if(info.code==100){
                        alert("用户信息更新成功");
                        location.href = "/admin";
                    }
                }
            });
            return false;
        });

        // 头像上传
        $("#upfile").on("change",function(){
            var data = new FormData();
            data.append("avatar",this.files[0]);

            var xhr = new XMLHttpRequest();
            xhr.open("post","/admin/upfile");
            xhr.send(data);
            xhr.onreadystatechange = function(){
                if(xhr.readyState==4 && xhr.status==200){
                    var info = JSON.parse(xhr.responseText);
                    if(info.code==100){
                        // 不拼接 "/"的话（什么都没有）默认是当前
                        var path = "/"+info.path.slice(info.path.indexOf("\\")+1);
                        $(".preview").find("img").attr("src",path);
                        $(".preview").find(".hidden").attr("value",path);
                    }
                }
            }
        });
    
    
    </script>
{{/block}}

