
<!-- 引入页面 -->
<!-- ./layout引入了 ./base.xtpl -->
{{extend ("./layout")}}

{{#block ("article")}}
    <section class="main">
        <!-- 博客文章 -->
        {{#each (rows)}}
        <article class="post">
            <!-- 标题 -->
            <header class="post-title">
                <a href="/home/articles">{{this.title}}</a>
            </header>
            <!-- 博客信息 -->
            <div class="post-meta">
                <img src="{{this.avatar}}" alt="">
                <a href="javascript:;">{{this.name}}</a>
                <span>{{this.time}}</span>
            </div>
            <!-- 博客概览 -->
            <div class="post-brief">
                <p>{{this.brief}}</p>
            </div>
            <!-- 查看全文 -->
            <a href="/article?pid={{this.id}}" class="read-more">查看全文</a>
        </article>
        {{/each}}
        <!-- 分页 -->
        <div class="pagination">
            {{#if(page>1)}}
            <a href="/?page={{page-1}}" class="prev">← Newer Posts</a>
            {{/if}}
            <span>Pages {{page}} of {{pages}}</span>
            {{#if(page< pages)}}
            <!-- 由于进行+运算被当成了字符串拼接，所以利用其它运算符来进行强制数据类型转换 -->
            <a href="?page={{page-0+1}}" class="next">Older Posts →</a>
            {{/if}}
        </div>
    </section>
{{/block}}

 