{{extend ("./base.xtpl")}}

{{#block ("body")}}
        <!-- 主体 -->
        <div class="body">
            <!-- 登录 -->
            <div class="login">
                <div class="wrapper">
                    <div class="contact">
                        <p>有什么问题可以点击下方联系</p>
                        <img src="/home/images/email.png" alt="">
                    </div>
                    <form action="">
                        <ul>
                            <li>
                                <label for="">用户名:</label>
                                <input type="text" name="name">
                            </li>
                            <li>
                                <label for="">邮　箱:</label>
                                <input type="text" name="email">
                            </li>
                            <li>
                                <label for="">密　码:</label>
                                <input type="password" name="pass">
                            </li>
                            <li>
                                <label for="">确认密码:</label>
                                <input type="password">
                            </li>
                            <li>
                                <label for=""></label>
                                <input type="submit" value="注 册">
                                <a href="javascript:;">忘记密码？</a>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
        <!-- 底部 -->
{{/block}}

{{#block ("script")}}
        <script>
            $("form").on("submit",function(){
                $.ajax({
                    url:"/register",
                    type:"post",
                    data:$("form").serialize(),
                    success: function(info){
                        if(info.code==100){
                            alert("注册成功");
                            location.href = "/login";
                        }
                    }
                });
                return false;
            })

            // ajax的http请求是不进行页面刷新的，与普通的后台区别，可以通过浏览器中的network查看
            // ajax接收到的内容，响应主体：info
            // ajax的请求头：状态行
        
        </script>
{{/block}}